running
--------------
--------------
-22222-44444--
--------------

second time:
2 2 2 break then back in

----------------------------
----------------------------
------[22]------------5-4
-22222-44-55-555-444-----------

------------
d------------9--
a - 6467-------9----
e----------------7--

g------------------
d---------------6
a---- 5457----------- 7
e------------222----



9999


f#x4
------------------------
------------------------
6-6-6-6----7--7------6
------------------------8-8---7





crooning
------------------------5
--------------575----------575
-----------33--------
----------------35---


d -- f  c -- turnaround


c b bflat  d  back to g

f# -----------

c-c-c-c-c-c-c-c-c-



cmajor scale basically



---------------
---------------
-----543-------
---------------

-------------------
-------------------
-------------------
----8-8-8-8-8-8----

-------------------
-------------------
-------------------
----2-2-2-2-2-2-2---

--------------------------
--------------------------
----2-2-2-2-2-2-2-3-3-3-3---
---------------------------



robs wet dream

---------------
---------------
---------------
5555-0000-44444


-------9-------5---4
----9-----7---------0-



mint wario

seond part
-----------------------------
----------------------------
-------5----1---0------------
---------------------33333---

3----slide to 15---3 -3 -33 3

first and sec
----------------------
----------------------
-----------------2----
3----2-----3--5-----3---5---0







